spring.mail.host=smtp.gmail.com
spring.mail.port=587

#please override these values with your values
spring.mail.username=some mail id
spring.mail.password=some app password

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.freemarker.template-loader-path=classpath:/templates/mail-templates/
spring.thymeleaf.prefix=classpath:templates/mail-templates/
